@font-face {
  font-family: driftFont;
  src: url(./assets/ttl/Drift2.ttf);
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  background-color: #282c34;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo-react {
    animation: App-logo-spin infinite 20s linear;
  }

  .App-logo-node {
    animation: App-logo-spin-vertical infinite 10s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;

}
.App-body {
  min-width: 80vw;

  padding: 2vmax;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3vmin;

  /* background-color: #3498db; */

  border-radius: 3vmin;
}

.subject1, .subject2, .subject3 {
  border-radius: 3vmin;
  display: flex;
  
  flex-direction: column;
  background-color: black;
  color: white;

  overflow: hidden;

  
}

.subject1 {
  grid-row: 1/ 2;

  padding: 3vmin;

}

.subject2 {
  grid-row: 2/3;

  display: flex;
  justify-content: center;

  overflow: hidden;
  
}

.subject3 {
  grid-row: 3/4;
}

@media screen and (min-width: 800px) {
  .App-body {
    /* min-height: 100vh; */
    min-width: 80vw;
  
    padding: 2vmax;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3vmin;
  
    /* background-color: #3498db; */
  
    border-radius: 3vmin;
  }
  .subject1 {
    grid-column: 1 / 4;
    grid-row: 1/ 6;
  
    padding: 3vmin;
  
  }

  .subject2 {
    grid-column: 4/6;
    grid-row: 1/4;
  
    display: flex;
    justify-content: center;
    /* align-items: center; */
  
    overflow: hidden;
    
  }

  .subject3 {

    grid-column: 4/6;
    grid-row: 4/6;
  }
  
}

.activitiesContainer {
  flex-grow: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 3vmin;
}


.App-logo-react, .App-logo-node{
  height: 100%;
  pointer-events: none;
}

.projetOptions{

  padding: 3vmin;
  height: 100%;
  flex-grow: 1;


  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3vmin;

}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes App-logo-spin-vertical {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.headName{
  font-family: driftFont;
  color: #61DBFB;

  font-size: 13vmin;
}



